<?xml version="1.0" encoding="utf-8"?>
<!-- Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_Margin"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/miwok_ImageView"
        android:layout_width="@dimen/list_Margin"
        android:layout_height="@dimen/list_Margin"
        tools:src="@drawable/number_one" />

    <LinearLayout
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_Margin"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/miwok_ImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/miwok_TextView"
            android:textStyle="bold"
            tools:text="Lutti"
            style="@style/ListStyle"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/default_TextView"
            style="@style/ListStyle"
            tools:text="One" />


    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
